@font-face {
  font-family: 'maxsocial';
  src: url('../font/maxsocial.eot?53580569');
  src: url('../font/maxsocial.eot?53580569#iefix') format('embedded-opentype'),
       url('../font/maxsocial.woff?53580569') format('woff'),
       url('../font/maxsocial.ttf?53580569') format('truetype'),
       url('../font/maxsocial.svg?53580569#maxsocial') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'maxsocial';
    src: url('../font/maxsocial.svg?53580569#maxsocial') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "maxsocial";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-twitter-circled:before { content: '\e805'; } /* '' */
.icon-youtube-radius:before { content: '\e815'; } /* '' */
.icon-gplus-circled:before { content: '\e811'; } /* '' */
.icon-linkedin-circled:before { content: '\e812'; } /* '' */
.icon-gplus:before { content: '\e803'; } /* '' */
.icon-linkedin:before { content: '\e80d'; } /* '' */
.icon-twitter:before { content: '\e807'; } /* '' */
.icon-youtube:before { content: '\e804'; } /* '' */
.icon-vimeo:before { content: '\e80b'; } /* '' */
.icon-facebook:before { content: '\e80c'; } /* '' */
.icon-facebook-circled:before { content: '\e800'; } /* '' */
.icon-facebook-squared:before { content: '\e802'; } /* '' */
.icon-gplus-squared:before { content: '\e808'; } /* '' */
.icon-linkedin-squared:before { content: '\e80f'; } /* '' */
.icon-vimeo-squared:before { content: '\e80a'; } /* '' */
.icon-youtube-squared:before { content: '\e810'; } /* '' */
.icon-facebook-radius:before { content: '\e801'; } /* '' */
.icon-vimeo-radius:before { content: '\e806'; } /* '' */
.icon-gplus-radius:before { content: '\e813'; } /* '' */
.icon-linkedin-radius:before { content: '\e814'; } /* '' */
.icon-behance-squared:before { content: '\e80e'; } /* '' */