
.icon-twitter-circled:before { content: '\e805'; } /* '' */
.icon-youtube-radius:before { content: '\e815'; } /* '' */
.icon-gplus-circled:before { content: '\e811'; } /* '' */
.icon-linkedin-circled:before { content: '\e812'; } /* '' */
.icon-gplus:before { content: '\e803'; } /* '' */
.icon-linkedin:before { content: '\e80d'; } /* '' */
.icon-twitter:before { content: '\e807'; } /* '' */
.icon-youtube:before { content: '\e804'; } /* '' */
.icon-vimeo:before { content: '\e80b'; } /* '' */
.icon-facebook:before { content: '\e80c'; } /* '' */
.icon-facebook-circled:before { content: '\e800'; } /* '' */
.icon-facebook-squared:before { content: '\e802'; } /* '' */
.icon-gplus-squared:before { content: '\e808'; } /* '' */
.icon-linkedin-squared:before { content: '\e80f'; } /* '' */
.icon-vimeo-squared:before { content: '\e80a'; } /* '' */
.icon-youtube-squared:before { content: '\e810'; } /* '' */
.icon-facebook-radius:before { content: '\e801'; } /* '' */
.icon-vimeo-radius:before { content: '\e806'; } /* '' */
.icon-gplus-radius:before { content: '\e813'; } /* '' */
.icon-linkedin-radius:before { content: '\e814'; } /* '' */
.icon-behance-squared:before { content: '\e80e'; } /* '' */